# casl-content-navigator

./: build.gradle
src/main/java/pl/dk/cnavigator/: ContentController.java  ContentCreator.java  ContentNavigatorApp.java
src/main/java/pl/dk/cnavigator/caslmodel/: ContentTypes.java  DocumentProperties.java  PropertiesToSkip.java
src/main/java/pl/dk/cnavigator/model/: Content.java  ContentObject.java
src/main/java/pl/dk/cnavigator/repo/: ContentRecords.java
src/main/resources/: application.properties
src/main/resources/templates/: content.html
