apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	ext {
		springBootVersion = '2.2.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'pl.dk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor('org.projectlombok:lombok')

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.projectlombok:lombok')
	implementation('org.mongodb:mongodb-driver')
	implementation('org.codehaus.groovy:groovy-all:2.5.8')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.spockframework:spock-spring:1.3-groovy-2.5')
}

wrapper {
    gradleVersion '5.6.3'
}
